# monte

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application.conf  logback.xml
docs/: personality-model.md
frontend/: README.md  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/core/di/: game_providers.dart
frontend/lib/core/domain/: hand_history.dart
frontend/lib/core/presentation/: bot_lineup_editor.dart  money_format.dart  suit_color.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/data/: game_repository.dart  local_game_repository.dart  remote_game_repository.dart  table_snapshot.dart
frontend/lib/engine/: bot.dart  deck.dart  game.dart  hand_evaluator.dart  player.dart
frontend/lib/history/: analytics.dart  hand_history.dart
frontend/lib/settings/: game_settings.dart  settings_store.dart
frontend/lib/theme/: app_theme.dart
frontend/lib/ui/screens/: analytics_screen.dart  settings_screen.dart  table_screen.dart
frontend/lib/ui/widgets/: action_bar.dart  (+3 more)
frontend/macos/Runner/: MainFlutterWindow.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/test/: _helpers.dart  analytics_test.dart  bet_snap_test.dart  card_from_code_test.dart  forward_model_test.dart  game_test.dart  hand_evaluator_test.dart  hand_history_exposure_test.dart  hand_strength_test.dart  show_behavior_test.dart  simulation_test.dart  table_layout_test.dart  widget_test.dart
frontend/test/ai/: action_abstraction_test.dart  amateur_strength_test.dart  bot_bet_sizing_test.dart  bot_spec_codec_test.dart  bot_wiring_test.dart  determinizer_test.dart  ismcts_test.dart  opponent_model_test.dart  personality_policy_test.dart  personality_postflop_test.dart  personality_test.dart  player_profile_test.dart  postflop_equity_test.dart  profile_calibration_test.dart  profile_postflop_test.dart  strength_test.dart
frontend/test/analytics/: analytics_view_model_test.dart  personality_effect_test.dart
frontend/test/history/: history_screen_test.dart  history_view_model_test.dart
frontend/test/settings/: game_settings_test.dart  per_seat_personality_wiring_test.dart  settings_controller_test.dart  shared_prefs_settings_repository_test.dart
frontend/test/table/: bust_out_test.dart  button_rotation_test.dart  seat_personalities_test.dart  table_view_model_test.dart
frontend/tool/: gen_preflop_table.dart  test.sh
frontend/web/: index.html  manifest.json
(+92 files in other folders)
